<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client List</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8aa13c88ab.js"></script>

    <style>
        body{
            background: #fff;
        }

        .logo{
            border-bottom: 5px solid #e7692f;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            padding: 0.25em 1em;
            display: flex;
            justify-content: space-between;
            z-index: 9999;
        }

        .logo .img-logo{
            flex: 1;
        }

        .logo .navbar{
            flex: flex-end;
        }

        .logout-icon{
            padding-right: 0.5em;
        }

        .logo .navbar .nav .nav-items a{
            color: #e7692f;
            text-decoration: none;
            padding: .5rem;
            border-radius: 4px;
            border: 1px solid #e7692f;
            transition: background 0.3s ease-in-out;
            outline: none;
            appearance: none;
            font-size: .8rem;
        }

        .logo .navbar .nav .nav-items a:hover{
            background: #e7692f;
            color: #fff;

        }

       .logo .navbar .nav .nav-items:nth-child(1) a {
            color: #e7692f;
            border: none;
            background: none;
            margin-right: 1rem;
        }

        .logo .navbar .nav .nav-items:nth-child(1) a i{
            padding-right: 0.5rem;
        }

        .logo .navbar .nav .nav-items:nth-child(1) a:hover{
            color: #c55b2b;
        }

        .navigation{
            margin-top: 5rem;
            position: fixed;
            top: -8px;
            left: 0;
            width: 10%;
            height: 100%;
            background: #f0f0f0;
            border-right: 5px solid #e7692f;
        }

        .navigation ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 2.5rem;
            margin-left: -2.5rem;
        }

        .navigation ul li{
            list-style-type: none;
            color: #000;
            transition: all 0.3s ease-in-out;
        }

        .navigation ul li:hover{
            background: #9e9e9e;
        }

        .navigation ul li:hover a{
            color: #fff !important;
        }

        .navigation ul li a{
            display: block;
            color: #000;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        .active{
            background: #e7692f;
            transition: all 0.3s ease-in-out;
        }

        .active{
            color: #fff !important;
        }

        .cont,
        .cont2{
            margin-top: 6rem;
            margin-bottom: 1rem;
            margin-left: 10%;
            display: grid;
            justify-content: center;
            align-items: center;
            width: 90%;
        }

        .cont2{
            display: none;
        }

        .client-details{
            border: 1px solid #5d5d5d;
            border-collapse: collapse;
            border-style: hidden;
            border-radius: 10px;
            width: 100%;
            table-layout: fixed;
            background: #fff;
        }

        .client-details thead{
            filter: drop-shadow(-1px 3px 3px rgba(0, 0, 0, 0.2));
        }

        .client-details th{
            padding: 1em;
        }

        .client-details td{
            padding: 0.5em 1em;
        }

        .client-details th{
            background: #5d5d5d;
            color: #fff;
        }

        .client-details tr:first-child th:first-child {
          border-top-left-radius: 10px;
        }

        .client-details tr:first-child th:last-child {
          border-top-right-radius: 10px;
        }

        .tb-content{
          height: calc(100vh - 12em);
          overflow-x:auto;
          width: 100%;
          border: 1px solid rgba(255,255,255,0.3);
          box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
        }

        .tb-content tr{
            font-size: 0.8em;
        }

        .tb-content::-webkit-scrollbar-track{
            background-color: #ccc;
        }

        .tb-content::-webkit-scrollbar{
            width: 5px;
            background-color: #5d5d5d;

        }

        .tb-content::-webkit-scrollbar-thumb{
            background-color: #5d5d5d;
            border: 2px solid #3f3f3f;
            border-radius: 100px;
        }

        .tb-content .client-details tr{
            border-bottom: 1px solid #5d5d5d30;
        }

        .tb-content .client-details tr:nth-child(even){
            background: #f0f0f0;
        }

        .live-action .btn-action{
            background: none;
            border: none;
            border: 1px solid transparent;
            padding: .2em;
        }

        .live-action input{
            outline: none;
            appearance: none;
        }

        .live-action .fa-wifi:hover{
            color: green;
            border: 1px solid green;
            border-radius: 50%;
        }

        .live-action .fa-play:hover,
        .live-action .fa-pause-circle:hover{
            color: brown;
            border: 1px solid brown;
            border-radius: 50%;
        }

        .live-action .fa-ban:hover{
            color: tomato;
            border: 1px solid tomato;
            border-radius: 50%;
        }

    </style>

</head>
<body>

 <div class="logo">
     <div class="img-logo">
        <img src="https://s3-ap-southeast-1.amazonaws.com/dataflow-dfgcorp/wp-content/uploads/2017/01/16145628/logo_new.png" alt="logo" width= "60px" height="60px">
    </div>
     <nav class="navbar">
        <ul class="nav">
            <li class="nav-items">
                <a href="{% url 'infofill:form' %}"><i class="fas fa-plus add-btn"></i>Add new client</a>
            </li>
            <li class="nav-items">
                <a href="{% url 'infofill:logout_creator' %}"><i class="fas fa-power-off logout-icon"></i><strong>Logout</strong></a>
            </li>
        </ul>
    </nav>
 </div>

<div class="navigation">
    <ul>
        <li class="">
            <a href="{% url 'infofill:forcreator1' %}" class="tablinks active">Active</a>
        </li>
        <li>
            <a href="{% url 'infofill:completed' %}" class="tablinks">Completed</a>
        </li>
    </ul>
</div>




<div class="container-fluid cont tabcontent" id="Active">
    <div class="tb-header">

            <table class="client-details" cellpadding="4">
                <thead>
                    <tr>
                        <th>Cient name</th>
                        <th>Request Synopsis</th>
                        <th>Client Type</th>
                        <th>request receive date</th>
                        <th>Target launch date</th>
                        <th>Estimated Date</th>
                <!--        <th>Actual live date</th>-->
                        <th>UAT Date</th>
        <!--                <th>Ontime Status</th>-->
                        <th>Current status</th>
                        <th>Action</th>
                <!--        <th>Remarks</th>-->
                <!--        <th>Action by Sales Approver</th>-->
                <!--        <th>Action</th>-->
                <!--        <th>Select action</th>-->
                    </tr>
                </thead>
            </table>
    </div>

     <div class="tb-content">
            <table class="client-details" cellpadding="4">
                {% for i in data %}
                    <tr>
                        <td>{{i.client_name}}</td>
                        <td>{{i.request_synopsis}}</td>
                        <td>{{i.client_type}}</td>
                        <td>{{i.request_created_date}}</td>
                        <td>{{i.target_launch_date}}</td>
                        <td>{{i.estimated_date}}</td>
        <!--                <td>{{i.actual_live_date}}</td>-->
                        <td>{{i.uat_date}}</td>
<!--                        <td>{{i.ontime_status}}</td>-->
                        <td>{{i.current_status}}</td>
                        <td>
                            <form method="post" action="{% url 'infofill:golive' i.id %}" class="live-action">
                    {% csrf_token %}
                    {% if i.action == 'Live' or i.action == 'Stop' %}{% endif %}
                        {% if i.action == 'Hold' %}
                            <input type="submit" name="_live" value="&#xf1eb" class="fas fa-wifi btn-action">
                            <input type="submit" name="_hold" value="&#xf04b" class="fas fa-play btn-action">
                            <input type="submit" name="_stop" value="&#xf05e" class="fas fa-ban btn-action">
                        {% endif %}
                        {% if i.action == '' or i.action == None %}
                            <input type="submit" name="_live" value="&#xf1eb" class="fas fa-wifi btn-action">
                            <input type="submit" name="_hold" value="&#xf28b" class="fas fa-pause-circle btn-action">
                            <input type="submit" name="_stop" value="&#xf05e" class="fas fa-ban btn-action">
                         {% endif %}

                            </form>
                        </td>
        <!--                <td>{{i.remarks}}</td>-->
        <!--                <td>{{i.approval}}</td>-->
        <!--                <td>{{i.action}}</td>-->
        <!--                <td><a href="/admin/infofill/fillup/{{i.id}}/change/">action</a></td>-->
                    </tr>
                {% endfor %}
            </table>
        </div>

</div>

</body>
</html>