<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8aa13c88ab.js"></script>

    <style>

        html,
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #fff;
        }
        .logo{
            background-color: #fff;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            padding: .5rem 2rem;
            z-index: 100;
        }
        header{
            display: flex;
            background: #e7692f;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 80px;
            left: 0;
            z-index: 100;
        }
        .head-title{
            margin-top: .5rem;
            padding: .5rem 1rem;
            flex: 1;
        }
        .navbar{
            flex: flex-end;
            z-index: 100;

        }
        .navbar .nav{
            list-style-type: none;
        }
        .navbar .nav .nav-items:nth-child(1){
            margin-right: 1.5rem;
        }
        .navbar .nav .nav-items a{
            color: #fff;
            text-decoration: none;
            outline: none;
            font-size: 1rem;
            padding: .5rem 1rem;
            border: none;
            border: 1.5px solid #fff;
            border-radius: 10px;
            font-weight: 500;
        }
        .navbar .nav .nav-items a:hover{
            background: #fff;
            color: #e7692f;
            transition: all .3s ease-in-out;
        }
        .logout-icon,
        .send-icon{
            padding-right: 1rem;
        }
        .cont{
            margin-top: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .client-details{
            font-size: .95rem;
            border: 4px solid #9c9c9c;
            transform: scale(0.95);
            width: 100%;
<!--            table-layout: fixed;-->
        }

        .client-details,
        .client-details td,
        .client-details th{
             border-collapse: collapse;
        }

         .client-details td{
            overflow: auto;
        }

        .client-details tr th{
            background: #9c9c9c;
            border: 1px solid #fff;

            color: #fff;
            font-weight: 600;
        }


           body{
            background: #fff;
        }

        .logo{
            border-bottom: 5px solid #e7692f;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            padding: 0.25em 1em;
            display: flex;
            justify-content: space-between;
            z-index: 9999;
        }

        .logo .img-logo{
            flex: 1;
        }

        .logo .navbar{
            flex: flex-end;
        }

        .logout-icon{
            padding-right: 0.5em;
        }

        .logo .navbar .nav .nav-items a{
            color: #e7692f;
            text-decoration: none;
            padding: .5rem;
            border-radius: 4px;
            border: 1px solid #e7692f;
            transition: background 0.3s ease-in-out;
            outline: none;
            appearance: none;
            font-size: .8rem;
        }

        .logo .navbar .nav .nav-items a:hover{
            background: #e7692f;
            color: #fff;

        }

       .logo .navbar .nav .nav-items:nth-child(1) a {
            color: #e7692f;
            border: none;
            background: none;
            margin-right: 1rem;
        }

        .logo .navbar .nav .nav-items:nth-child(1) a i{
            padding-right: 0.5rem;
        }

        .logo .navbar .nav .nav-items:nth-child(1) a:hover{
            color: #c55b2b;
        }

        .form{
            width: 30%;
            margin: 0 auto;
            margin-top: 10rem;
            padding: 0 2rem;
            background: #fff;
            border-top: 2px solid #e7692f;
            box-shadow: 0px 0px 4px 2px #00000050;
            display: grid;
            justify-content: space-around;
            align-items: center;
        }

        .client-form{
            padding: 1.5rem;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #000;
        }

        .client-form label{
            font-size: 0.9em;
            padding-bottom: 14px;
        }

        .client-form label input,
        .client-form label textarea,
        .client-form label select{
            background: none;
            border: none;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 0.1em 1em;
            appearance: none;
            outline: none;
                width: 100%;
        }

        #activeClient,
        #newClient{
            display: none;
        }

        label strong{
            display: block;
            font-weight: 500;
            margin-bottom: -0.8rem;
        }

        .client-form button{
            background: #3db13d;
            color: #fff;
            padding-bottom: 0;
        }

        .client-form button i{
            padding-right: 1em;
        }

        .client-form button:hover{
            color: #fff;
            background: #208420;
        }

        input[type='date']::-webkit-inner-spin-button {
            display: none;
        }
        input[type='date']::-webkit-datetime-edit-text {
            padding: 0 0.3em;
        }
        input[type='date']::-webkit-datetime-edit {
            padding: 0.2em 1em;
        }
        input[type='date']::-webkit-calendar-picker-indicator {
            background: none;
        }

                .lds-roller {
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
        }
        .lds-roller div {
          animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          transform-origin: 32px 32px;
        }
        .lds-roller div:after {
          content: " ";
          display: block;
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #fff;
          margin: -3px 0 0 -3px;
        }
        .lds-roller div:nth-child(1) {
          animation-delay: -0.036s;
        }
        .lds-roller div:nth-child(1):after {
          top: 50px;
          left: 50px;
        }
        .lds-roller div:nth-child(2) {
          animation-delay: -0.072s;
        }
        .lds-roller div:nth-child(2):after {
          top: 54px;
          left: 45px;
        }
        .lds-roller div:nth-child(3) {
          animation-delay: -0.108s;
        }
        .lds-roller div:nth-child(3):after {
          top: 57px;
          left: 39px;
        }
        .lds-roller div:nth-child(4) {
          animation-delay: -0.144s;
        }
        .lds-roller div:nth-child(4):after {
          top: 58px;
          left: 32px;
        }
        .lds-roller div:nth-child(5) {
          animation-delay: -0.18s;
        }
        .lds-roller div:nth-child(5):after {
          top: 57px;
          left: 25px;
        }
        .lds-roller div:nth-child(6) {
          animation-delay: -0.216s;
        }
        .lds-roller div:nth-child(6):after {
          top: 54px;
          left: 19px;
        }
        .lds-roller div:nth-child(7) {
          animation-delay: -0.252s;
        }
        .lds-roller div:nth-child(7):after {
          top: 50px;
          left: 14px;
        }
        .lds-roller div:nth-child(8) {
          animation-delay: -0.288s;
        }
        .lds-roller div:nth-child(8):after {
          top: 45px;
          left: 10px;
        }
        @keyframes lds-roller {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }


        div.pageloader {
          position: absolute;
          top: 0;
          bottom: 0%;
          left: 0;
          right: 0%;
          width: 100%;
          height: 100%;
          display: grid;
          justify-content: center;
          align-items: center;
          background: rgba(0, 0, 0, 0.5);
          z-index: 99;
          display: none;
        }



    </style>

</head>
<body>

<div class="pageloader" id="pageLoader">
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>


 <div class="logo">
     <div class="img-logo">
        <img src="https://s3-ap-southeast-1.amazonaws.com/dataflow-dfgcorp/wp-content/uploads/2017/01/16145628/logo_new.png" alt="logo" width= "60px" height="60px">
    </div>
     <nav class="navbar">
        <ul class="nav">
            <li class="nav-items">
                <a href="{% url 'infofill:forcreator1' %}"><i class="fas fa-stream list-icon"></i>Client list</a>
            </li>
            <li class="nav-items">
                <a href="{% url 'infofill:logout_creator' %}"><i class="fas fa-power-off logout-icon"></i><strong>Logout</strong></a>
            </li>
        </ul>
    </nav>
 </div>

<div class="form">
    <form method="post" action="{% url 'infofill:form' %}" class="client-form">
        {% csrf_token %}

            <label for="clientSelect"><strong>Client Type</strong><br>
                <select name="clientSelect" id="clientSelect" required onchange="clientNext()">
                    <option value="" disabled="disabled" selected>--Client Type--</option>
                    <option value="Existing Client Enhancement">Existing Client Enhancement</option>
                    <option value="New Client On-boarding">New Client On-boarding</option>
                </select>
            </label>


            <label id="activeClient"><strong>Client Name</strong><br>
                <select name="activeclients">
                    <option value="">----</option>
                    <option value="AI">AI</option>
                    <option value="AKB">AKB</option>
                    <option value="AL DHARA">AL DHARA</option>
                    <option value="Bank AlJazira">Bank AlJazira</option>
                    <option value="CCAD_INTERN">CCAD_INTERN</option>
                    <option value="CDA">CDA</option>
                    <option value="CRPEP">CRPEP</option>
                    <option value="DCAS">DCAS</option>
                    <option value="DHA">DHA</option>
                    <option value="DHAMAN">DHAMAN</option>
                    <option value="DHCA">DHCA</option>
                    <option value="DOH">DOH</option>
                    <option value="ECDA">ECDA</option>
                    <option value="GMCUK">GMCUK</option>
                    <option value="INZ">INZ</option>
                    <option value="MOH UAE">MOH UAE</option>
                    <option value="MOMS">MOMS</option>
                    <option value="MSBN">MSBN</option>
                    <option value="NHRA">NHRA</option>
                    <option value="NIES">NIES</option>
                    <option value="NZNC">NZNC</option>
                    <option value="OMSB">OMSB</option>
                    <option value="OSE">OSE</option>
                    <option value="Qatar Steel">Qatar Steel</option>
                    <option value="QCHP">QCHP</option>
                    <option value="QIB">QIB</option>
                    <option value="QNB">QNB</option>
                    <option value="SCHS">SCHS</option>
                    <option value="SMASCO">SMASCO</option>
                    <option value="SOCPA">SOCPA</option>
                    <option value="TH KUWAIT">TH KUWAIT</option>
                    <option value="TrueProfile.io">TrueProfile.io</option>
                    <option value="PCAUS">PCAUS</option>
                    <option value="UK NARIC">UK NARIC</option>
                </select>
            </label>



            <label id="newClient"><strong>Client name</strong><br>
                <input type="text" name="newclient" >
            </label>


            <label for="reqSynopsis"><strong>Request Synopsis</strong><br>
                <textarea name="textarea" id="reqSynopsis" maxlength="140" required></textarea>
            </label>


            <label for="date"><strong>Target Launch Date</strong><br>
                <input type="date" name="date" id="date" required>
            </label>

        <button type="submit" class="btn btn-succ" onclick="loader()"><i class="fas fa-save save-icon"></i>Save</button><br><br>
    </form>
</div>

<script>

    function clientNext(){
        var clientType = document.getElementById('clientSelect');
        var clientVal = clientType.value;

        var newClient = document.getElementById('newClient');
        var activeClient = document.getElementById('activeClient');

        if(clientVal == "Existing Client Enhancement"){
            newClient.style.display = "none";
            activeClient.style.display = "block";
        }
        if(clientVal == "New Client On-boarding"){
            newClient.style.display = "block";
            activeClient.style.display = "none";
        }
    }


    function loader(){
        var pageLoader = document.getElementById('pageLoader');
        pageLoader.style.display = "grid";
    }
</script>
</body>
</html>