<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Approval Action</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8aa13c88ab.js"></script>

    <style>
        body{
            background: #fff;
        }

        .logo{
            border-bottom: 5px solid #e7692f;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            padding: 0.25em 1em;
            display: flex;
            justify-content: space-between;
            z-index: 9999;
        }

        .logo .img-logo{
            flex: 1;
        }

        .logo .navbar{
            flex: flex-end;
        }

        .logout-icon{
            padding-right: 0.5em;
        }

        .logo .navbar .nav .nav-items a{
            color: #e7692f;
            text-decoration: none;
            padding: .5rem;
            border-radius: 4px;
            border: 1px solid #e7692f;
            transition: background 0.3s ease-in-out;
            outline: none;
            appearance: none;
            font-size: .8rem;
        }

        .logo .navbar .nav .nav-items a:hover{
            background: #e7692f;
            color: #fff;

        }

        .navigation{
            margin-top: 5rem;
            position: fixed;
            top: -8px;
            left: 0;
            width: 10%;
            height: 100%;
            background: #f0f0f0;
            border-right: 5px solid #e7692f;
        }

        .navigation ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 2.5rem;
            margin-left: -2.5rem;
        }

        .navigation ul li{
            list-style-type: none;
            color: #000;
            transition: all 0.3s ease-in-out;
        }

        .navigation ul li:hover{
            background: #9e9e9e;
        }

        .navigation ul li:hover a{
            color: #fff !important;
        }

        .navigation ul li a{
            display: block;
            color: #000;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        .active{
            background: #e7692f;
            transition: all 0.3s ease-in-out;
        }

        .active{
            color: #fff !important;
        }

        .cont,
        .cont2{
            margin-top: 6rem;
            margin-bottom: 1rem;
            margin-left: 10%;
            display: grid;
            justify-content: center;
            align-items: center;
            width: 90%;
        }

        .cont2{
            display: none;
        }

        .client-details{
            border: 1px solid #5d5d5d;
            border-collapse: collapse;
            border-style: hidden;
            border-radius: 10px;
            width: 100%;
            table-layout: fixed;
            background: #fff;
        }

        .client-details thead{
            filter: drop-shadow(-1px 3px 3px rgba(0, 0, 0, 0.2));
        }

        .client-details th{
            padding: 1em;
        }

        .client-details td{
            padding: 0.5em 1em;
        }

        .client-details th{
            background: #5d5d5d;
            color: #fff;
        }

        .client-details tr:first-child th:first-child {
          border-top-left-radius: 10px;
        }

        .client-details tr:first-child th:last-child {
          border-top-right-radius: 10px;
        }

        .tb-content{
          height: calc(100vh - 12em);
          overflow-x:auto;
          width: 100%;
          border: 1px solid rgba(255,255,255,0.3);
          box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
        }

        .tb-content tr{
            font-size: 0.8em;
        }

        .tb-content::-webkit-scrollbar-track{
            background-color: #ccc;
        }

        .tb-content::-webkit-scrollbar{
            width: 5px;
            background-color: #5d5d5d;

        }

        .tb-content::-webkit-scrollbar-thumb{
            background-color: #5d5d5d;
            border: 2px solid #3f3f3f;
            border-radius: 100px;
        }

        .tb-content .client-details tr{
            border-bottom: 1px solid #5d5d5d30;
        }

        .tb-content .client-details tr:nth-child(even){
            background: #f0f0f0;
        }

        .req{
            overflow-x: auto;
        }

        .ctype{
            width: 250px;
        }

        .app{
            width: 300px;
        }


        .approval-form{
            display: flex;
            flex-direction: row;
        }

        .approval-form .fa-check{
            color: #1ecd35;
            transition: all 0.2s ease-in-out;
            outline: none;
            appearance: none;
            border: none;
        }

        .approval-form .fa-check:hover{
            color: #298936;
            outline: none;
            appearance: none;
            border: none;
        }

        .approval-form .fa-times{
            color: tomato;
            transition: all 0.2s ease-in-out;
            outline: none;
            appearance: none;
            border: none;
        }

        .approval-form .fa-times:hover{
            color: red;
            outline: none;
            appearance: none;
            border: none;
        }

        .approval-form textarea{
            width: 15rem !important;
            height: 30px;
            font-size: 0.8em;
        }

        .lds-roller {
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
        }
        .lds-roller div {
          animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          transform-origin: 32px 32px;
        }
        .lds-roller div:after {
          content: " ";
          display: block;
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #fff;
          margin: -3px 0 0 -3px;
        }
        .lds-roller div:nth-child(1) {
          animation-delay: -0.036s;
        }
        .lds-roller div:nth-child(1):after {
          top: 50px;
          left: 50px;
        }
        .lds-roller div:nth-child(2) {
          animation-delay: -0.072s;
        }
        .lds-roller div:nth-child(2):after {
          top: 54px;
          left: 45px;
        }
        .lds-roller div:nth-child(3) {
          animation-delay: -0.108s;
        }
        .lds-roller div:nth-child(3):after {
          top: 57px;
          left: 39px;
        }
        .lds-roller div:nth-child(4) {
          animation-delay: -0.144s;
        }
        .lds-roller div:nth-child(4):after {
          top: 58px;
          left: 32px;
        }
        .lds-roller div:nth-child(5) {
          animation-delay: -0.18s;
        }
        .lds-roller div:nth-child(5):after {
          top: 57px;
          left: 25px;
        }
        .lds-roller div:nth-child(6) {
          animation-delay: -0.216s;
        }
        .lds-roller div:nth-child(6):after {
          top: 54px;
          left: 19px;
        }
        .lds-roller div:nth-child(7) {
          animation-delay: -0.252s;
        }
        .lds-roller div:nth-child(7):after {
          top: 50px;
          left: 14px;
        }
        .lds-roller div:nth-child(8) {
          animation-delay: -0.288s;
        }
        .lds-roller div:nth-child(8):after {
          top: 45px;
          left: 10px;
        }
        @keyframes lds-roller {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }


        div.pageloader {
          position: absolute;
          top: 0;
          bottom: 0%;
          left: 0;
          right: 0%;
          width: 100%;
          height: 100%;
          display: grid;
          justify-content: center;
          align-items: center;
          background: rgba(0, 0, 0, 0.5);
          z-index: 99;
          display: none;
        }


    </style>

</head>
<body>
<div class="pageloader" id="pageLoader">
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>

 <div class="logo">
     <div class="img-logo">
        <img src="https://s3-ap-southeast-1.amazonaws.com/dataflow-dfgcorp/wp-content/uploads/2017/01/16145628/logo_new.png" alt="logo" width= "60px" height="60px">
    </div>
     <nav class="navbar">
        <ul class="nav">
            <li class="nav-items">
                <a href="{% url 'infofill:logout_salesapp' %}"><i class="fas fa-power-off logout-icon"></i><strong>Logout</strong></a>
            </li>
        </ul>
    </nav>
 </div>

<div class="navigation">
    <ul>
        <li class="">
            <a href="#" class="tablinks active" onclick="tab(event, 'Active')">Active</a>
        </li>
        <li>
            <a href="#" class="tablinks" onclick="tab(event, 'Completed')">Completed</a>
        </li>
    </ul>
</div>

<div class="container-fluid cont tabcontent" id="Active">
    <div class="tb-header">
        <table class="client-details" cellpadding="4">
            <thead>
                <tr>
                <th>Client name</th>
                <th class="req">Request Synopsis</th>
                <th class="ctype">Client Type</th>
                <th>request receive date</th>
                <th>Target launch date</th>
        <!--        <th>Estimated Date</th>-->
        <!--        <th>Actual live date</th>-->
        <!--        <th>Ontime Status</th>-->
        <!--        <th>Current status</th>-->
        <!--        <th>Approval</th>-->
        <!--        <th>Remarks</th>-->
                <th class="app">Approval action</th>
                </tr>
            </thead>
        </table>
    </div>

    <div class="tb-content">
        <table class="client-details" cellpadding="4">

            {% for i in data %}
                <tr>
                    <td>{{i.client_name}}</td>
                    <td class="req">{{i.request_synopsis}}</td>
                    <td class="ctype">{{i.client_type}}</td>
                    <td>{{i.request_created_date}}</td>
                    <td>{{i.target_launch_date}}</td>
    <!--                <td>{{i.estimated_date}}</td>-->
    <!--                <td>{{i.actual_live_date}}</td>-->
    <!--                <td>{{i.ontime_status}}</td>-->
    <!--                <td>{{i.current_status}}</td>-->
    <!--                <td>{{i.approval}}</td>-->
    <!--                <td>{{i.remarks}}</td>-->
                    <td class="app"><form method="post" action="{% url 'infofill:approvalaction' i.id %}" class="approval-form">
                        {% csrf_token %}
                        <textarea name="_textarea" placeholder="Remarks"></textarea><br>
                        <input type="submit" name="_approve" value="&#xf00c" class="fas fa-check btn" onclick="loader()"/>
                        <input type="submit" name="_reject" value="&#xf00d" class="fas fa-times btn" onclick="loader()"/>

                    </form></td>
    <!--                <td><a href="/admin/infofill/fillup/{{i.id}}/change/">Approve</a></td>-->
                </tr>
            {% endfor %}
        </table>
    </div>
</div>


<div class="container-fluid cont2 tabcontent" id="Completed">
    <div class="tb-header">
        <table class="client-details" cellpadding="4">
            <thead>
                <tr>
                <th>Client name</th>
                <th class="req">Request Synopsis</th>
                <th class="ctype">Client Type</th>
                <th>request receive date</th>
                <th>Target launch date</th>
        <!--        <th>Estimated Date</th>-->
        <!--        <th>Actual live date</th>-->
        <!--        <th>Ontime Status</th>-->
        <!--        <th>Current status</th>-->
        <!--        <th>Approval</th>-->
        <!--        <th>Remarks</th>-->
                <th class="app">Approval action</th>
                </tr>
            </thead>
        </table>
    </div>

    <div class="tb-content">
        <table class="client-details" cellpadding="4">

            {% for i in action %}
                <tr>
                    <td>{{i.client_name}}</td>
                    <td class="req">{{i.request_synopsis}}</td>
                    <td class="ctype">{{i.client_type}}</td>
                    <td>{{i.request_created_date}}</td>
                    <td>{{i.target_launch_date}}</td>
    <!--                <td>{{i.estimated_date}}</td>-->
    <!--                <td>{{i.actual_live_date}}</td>-->
    <!--                <td>{{i.ontime_status}}</td>-->
    <!--                <td>{{i.current_status}}</td>-->
    <!--                <td>{{i.approval}}</td>-->
    <!--                <td>{{i.remarks}}</td>-->
                    <td class="app">{{i.approval}}</td>
    <!--                <td><a href="/admin/infofill/fillup/{{i.id}}/change/">Approve</a></td>-->
                </tr>
            {% endfor %}
        </table>
    </div>
</div>

<script>

    function loader(){
        var pageLoader = document.getElementById('pageLoader');
        pageLoader.style.display = "grid";
    }

    function tab(evt, tabname) {
      var tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabname).style.display = "block";
      evt.currentTarget.className += " active";
    }

</script>

</body>
</html>