<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8aa13c88ab.js"></script>

    <title>Login</title>

    <style>
       @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');
        *{
            box-size: border-box;
            font-family: 'PT Sans', sans-serif;
        }

        html,
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PT Sans', sans-serif;
        }

        .front-form{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .front-form .logo,
        .front-form .frame{
            flex: 1;
            width: 100%;
            height: 100vh;
        }

        .front-form .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .front-form .logo img{
            width: 200px;
            height: 200px;
            display: block;
            align-self: center;
        }

        .front-form .frame{
            background: #e7692f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-card{
            border: 2px solid #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }

        .google-logo h1{
            color: #fff;
            width: 80%;
            font-size: 2em;
            padding-bottom: .5em;
            border-bottom: 2px solid #f79d5d;
        }

        .login-btn{
            background: #3294ff;
            color: #fff;
            padding: 0.5em  1em;
            border-radius: 10px;
            display: block;
            width: 50%;
            text-align: center;
            margin-top: 1rem;
            text-decoration: none;
        }

        a.login-btn i {
            margin-right: 1em;
        }

        a.login-btn:hover{
            background: #0056b3;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease-in;
        }



    </style>
</head>
<body>

<section class="front-form">
    <div class="logo">
        <img src="https://lh3.googleusercontent.com/-ljyCnMuymvc/XT5yciHAwiI/AAAAAAAAAAI/uf4fKMhEpigaSvnzA62kiP52oRp0WU7QQCK8BGAs/s122/2019-07-28.png" alt="logo">
    </div>

    <div class="frame">
        <div class="parent">
            <div class="login-card">
                <div class="google-logo">
<!--                    <img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" alt="logo">-->
                    <h1><strong>Login With Google</strong></h1>
                </div>
                <a href="{% url 'social:begin' 'google-oauth2' %}" class="login-btn"><i class="fab fa-google"></i>Login</a>
            </div>
        </div>
    </div>
</section>

</body>
</html>